play.http.secret.key = ${?PLAY_SECRET}
db.default.driver = org.postgresql.Driver
db.default.url = ${?DB_URL}
db.default.username = ${?DB_USER}
db.default.password = ${?DB_PASSWORD}
play.server.http.port = ${?PORT}