play.http.secret.key = "bXy0l5gNqkYwTx8s7R0Hj+vM1j8cZwE0g1UdX91B0dA="
db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5432/recipes"
db.default.username = "recipes_user"
db.default.password = "recipes_password"