play.http.secret.key="changeme"
play.http.secret.key = ${?PLAY_SECRET}
db.default.driver = org.postgresql.Driver
db.default.url = ${?DB_URL}
db.default.username = ${?DB_USER}
db.default.password = ${?DB_PASSWORD}
play.server.http.port = ${?PORT}
play.http.session.jwt.signatureAlgorithm = "HS256"

play.application.loader = "org.givery.recipe.loader.CustomApplicationLoader"

play.evolutions.enabled = true
play.evolutions.autoApply = true